upstream conceptu {
    server web:8000;
}

server {

    listen 80;
    server_name 52.33.147.109;



    location / {
        proxy_pass http://conceptu;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

}
